// variables
@import '../../styles/variables/colors';
@import '../../styles/variables/mixins';

.book-appointment {
  padding: 50px 0 80px;
  background-color: $white;

  .sort-select {
    width: 110px;
  }

  @include mobile {
    padding: 20px;
  }

  .faq-style {
    padding-bottom: 0;
  }

  .selection-section {
    padding: 80px 67px 0;

    @include mobile {
      padding: 0px;
    }
  }

  .serach-section {
    @include mobile {
      padding: 0 0px;
    }
  }

  .filter-toggle {
    display: none;
    position: fixed;
    width: 45px;
    height: 45px;
    bottom: 30px;
    z-index: 9;
    right: 20px;
    border-radius: 50%;
    box-shadow: 0 5px 32px rgba($black, 0.3);
    background-color: $theme-primary;
    color: $white;
    border: none;

    img {
      width: 15px;
      filter: contrast(0) brightness(100);
    }

    @include mobile {
      display: block;
    }
  }

  .filter-section {
    @include mobile {
      background-color: $white;
      position: fixed;
      z-index: 99;
      top: 70px;
      left: -100%;
      padding: 20px;
      width: 100%;
      height: 100vh;
      overflow-y: scroll;
      padding-bottom: 100px;
      transition: all 0.3s ease-in-out;
    }
  }

  .filter-btn-section {
    position: fixed;
    background-color: $white;
    width: 100%;
    bottom: 0;
    left: -100%;
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;

    @include mobile {
      display: flex;
    }

    .btn-close {
      background-color: $white;
      color: $theme-primary;
    }

    button {
      border: none;
      width: 100%;
      height: 50px;
      font-size: 16px;
      font-weight: 600;
      background-color: $theme-primary;
      box-shadow: 0 5px 32px rgba($black, 0.1);
      color: $white;
    }
  }

  .filter-active {
    .filter-section {
      @include mobile {
        left: 0%;
      }
    }

    .filter-btn-section {
      @include mobile {
        left: 0%;
      }
    }
  }

  .border-right {
    border-right: 1px solid $gray-e;
    padding-right: 20px;

    @include mobile {
      border-right: none;
    }
  }

  .content-section {
    padding-left: 30px;

    @include mobile {
      padding-left: 0;
      margin-top: 50px;
    }
  }

  .tag-section {
    display: flex;

    padding-right: 20px;

    @include mobile {
      margin-bottom: 20px;
      white-space: normal;
      overflow-x: scroll;
      margin-right: -20px;

      @include scroll-hide;
    }
  }

  .search-style {
    display: flex;
    align-items: center;
    justify-content: center;

    .title {
      width: 80px;
      font-size: 16px;
      color: $theme-dark;
    }
  }

  :global(.ant-tag) {
    border: 1px solid #f3efff;
    border-radius: 24px;
    height: 36px;

    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    padding: 0 15px;
    margin-bottom: 10px;
    font-size: 14px;

    :global(.anticon-close) {
      background-color: $theme-primary;
      border-radius: 50%;
      padding: 3px;
      margin-left: 10px;

      svg {
        filter: contrast(0) brightness(100);
      }
    }
  }

  .title2 {
    font-weight: 600;
    font-size: 22px;
    color: $theme-dark;
    margin: 35px 0;
  }

  .hospital-section {
    .card-section {
      display: flex;
      gap: 15px;

      @include mobile {
        gap: 15px;
        white-space: nowrap;
        overflow-x: scroll;
        @include scroll-hide();
      }

      .hospital-card-style {
        max-width: 320px;
        display: flex;
        align-items: center;
        flex-direction: column;
        border: 1px solid #ebeaed;
        margin-bottom: 10px;
        border-radius: 10px;
        position: relative;
        @include mobile {
          min-width: 100%;
        }
      }

      .clickable {
        cursor: pointer;
      }

      .text-section {
        text-align: center;
        flex: 1;
      }

      .img-card {
        height: 150px;
        width: 150px;
        margin: 0 auto;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          width: 100%;
          height: 100%;
          margin: 0 auto;
          object-fit: contain;
        }

        .sm {
          width: 100px;
        }
      }

      .description {
        font-size: 16px;
        margin: 10px 0 20px;
        font-weight: 600;
        opacity: 0.4;
      }

      .title4 {
        font-size: 18px;
        font-weight: 600;
        cursor: pointer;
      }

      .tag-style {
        position: absolute;
        top: 0;
        right: 20px;
        display: flex;
        flex-direction: column;
        z-index: 1;

        &:before {
          background: url('/static/images/icons/tag.svg');
          background-size: contain;
          background-repeat: no-repeat;
          position: absolute;
          top: 14px;
          right: 1px;
          width: 100%;
          height: 100%;
          content: '';
          transform: scale(1.9);
        }

        img {
          width: 12px;
          margin-top: 5px;
        }

        .rating {
          font-weight: 600;
          color: $theme-success;
          font-size: 10px;
          margin-top: 0;
        }
      }

      .certified {
        font-size: 16px;
        font-weight: 500;

        img {
          margin-right: 20px;
        }
      }

      .ant-card-body {
        padding-bottom: 0;
      }

      .card-footer {
        border-top: 1px solid #ebeaed;
        display: flex;
        align-items: center;
        margin: 25px 0px 0;
        width: 100%;

        .item {
          width: 50%;
          text-align: center;
          padding: 15px 0;
          font-size: 14px;
          opacity: 0.7;
          font-weight: 600;

          &:first-child {
            border-right: 1px solid #ebeaed;
          }
        }

        img {
          width: 15px;
          margin-right: 10px;
        }
      }
    }
  }

  .theme-color {
    color: $black;

    span {
      opacity: 0.6;
    }
  }

  .button-section {
    align-items: center;
    max-width: 250px;
    margin: 50px auto;
  }

  .search_icon {
    // position: absolute;
    // left: 360px;
    // width: 20px;
    width: 20px;
    margin: 0 16px;
  }

  .address-autocomplete-field {
    display: flex;
    flex-direction: row;
    align-items: center;
    // min-width: 250px;
    flex: 1;
  }
  

  :global(.css-2b097c-container) {
    // width: 45%;
    // z-index: 200;
    border: none;
    // position: absolute;
    // left: 380px;
    width: auto;
    min-width: 400px;

    :global(.css-1wy0on6) {
      display: none;
    }
    :global(.css-yk16xz-control) {
      border: none;
    }

    :global(.css-1pahdxg-control){
      &:hover {
        border: none;
        box-shadow: none;
      }
    }
  }
}
