// variables
@import '../../../styles/variables/colors';
@import '../../../styles/variables/mixins';

// button primary
.book-appointement {
  // @include desktop-lg {
  //   padding: 0 65px;
  // }

  .content-section {
    background-color: #faf9ff;
    padding: 80px 50px;
    max-width: 90%;
    margin: 30px auto;
    border-radius: 10px;

    @include mobile {
      max-width: 100%;
      width: 100%;
      padding: 50px 20px;
    }

    @include desktop-lg {
      min-height: 780px;
      padding-top: 120px;
    }
  }

  .title1 {
    color: $theme-primary-dark;
    font-weight: bold;
    max-width: 90%;
    margin: 0 auto;
    text-align: center;
    font-size: 2.8rem;

    @include mobile {
      max-width: 100%;
      font-size: 2rem;
    }

    @include desktop-lg {
      max-width: 100%;
      font-size: 4.3rem;
    }

    span {
      color: $theme-pink;
    }
  }

  .information-section {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    max-width: 65%;
    margin: 70px auto 0;

    @include mobile {
      max-width: 100%;
      margin: 30px auto 0;
      white-space: nowrap;
      overflow: scroll;
      @include scroll-hide();
    }

    .icon {
      width: 34px;
      margin-bottom: 15px;

      &.md {
        width: 28px;
      }

      &.lg {
        width: 45px;
      }
    }

    .text {
      font-size: 14px;
    }

    .icon-sec {
      text-align: center;
      margin: 5px 10px;
      width: 100%;
      cursor: pointer;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .circleItem {
    position: absolute;
  }

  .circle1 {
    width: 120px;
    height: 120px;
    top: 190px;
    left: 20px;

    @include mobile {
      display: none;
    }

    @include desktop-lg {
      width: 160px;
      height: 160px;
      left: 80px;
      top: 230px;
    }
  }

  .circle2 {
    width: 140px;
    height: 140px;
    top: 140px;
    right: 10px;

    @include mobile {
      display: none;
    }

    @include desktop-lg {
      width: 180px;
      height: 180px;
      right: 50px;
      top: 160px;
    }
  }

  .circle3 {
    width: 140px;
    height: 140px;
    bottom: 120px;
    left: 70px;

    @include mobile {
      display: none;
    }

    @include desktop-lg {
      width: 180px;
      height: 180px;
      bottom: 80px;
      left: 170px;
    }
  }

  .circle4 {
    width: 120px;
    height: 120px;
    bottom: 120px;
    right: 100px;

    @include mobile {
      display: none;
    }

    @include desktop-lg {
      width: 160px;
      height: 160px;
      bottom: 80px;
      right: 190px;
    }
  }

  // search-section
  .search-section {
    display: flex;
    align-items: center;
    border: 2px solid $theme-primary;
    border-radius: 8px;
    overflow: hidden;
    max-width: 70%;
    margin: 50px auto 0;
    padding: 4px 0;
    background-color: $white;

    @include mobile {
      max-width: 100%;
      position: relative;
      overflow: visible;
    }

    :global(.ant-select-selector),
    :global(.ant-input-affix-wrapper) {
      border: none;
      border-radius: 0;
      background: none;
    }

    :global(.ant-btn) {
      border-radius: 6px !important;
      width: 150px;
      margin-right: 5px;
      height: 46px;

      @include mobile {
        width: 34px;
        margin-right: 5px;
        height: 36px;
        font-size: 13px;
      }
    }

    :global(.ant-select-selector) {
      border-right: 1px solid $theme-primary;

      &::before {
        position: absolute;
        top: 2px;
        left: 15px;
        content: '';
        height: 26px;
        width: 17px;
        transform: scale(0.8);
        background-size: contain;
        background-repeat: no-repeat;
        background: url('/static/images/icons/location.svg');
      }
    }

    :global(.ant-select-single:not(.ant-select-customize-input) .ant-select-selector) {
      padding-left: 44px;
    }

    :global(.ant-select-selector),
    :global(.ant-input-group) {
      // height: 46px;
    }

    :global(.ant-select-selection-search-input) {
      height: 100%;
    }

    :global(.ant-select-selection-placeholder) {
      line-height: 46px;
      padding-right: 0;
      padding-left: 0px;
    }

    :global(.ant-select-selection-search) {
      right: 0px;
    }

    :global(.ant-input) {
      background: none;
      position: relative;
      margin-left: 40px;

      &:focus {
        outline: none;
        box-shadow: none;
      }
    }

    :global(.ant-input-wrapper) {
      &::after {
        position: absolute;
        top: 11px;
        left: 15px;
        content: '';
        height: 25px;
        width: 26px;
        transform: scale(0.8);
        background: url('/static/images/icons/target.svg');
        background-size: contain;
        background-repeat: no-repeat;
      }
    }

    :global(.ant-select-arrow) {
      display: none;
    }

    :global(.ant-select-selection-item) {
      line-height: 46px;
    }

    :global(.ant-input-affix-wrapper) {
      &:focus {
        box-shadow: none;
        outline: none;
        border: none;
      }

      :global(.ant-input-affix-wrapper-focused) {
        box-shadow: none;
        outline: none;
        border: none;
      }

      :global(.ant-select-focused .ant-select-selector) {
        box-shadow: none;
        outline: none;
      }

      :global(.ant-select-selector) {
        &:focus {
          box-shadow: none;
          outline: none;
        }
      }

      :global(.ant-select-selector) {
        &:active {
          box-shadow: none;
          outline: none;
        }
      }

      :global(.ant-select-open .ant-select-selector) {
        box-shadow: none;
        outline: none;
      }

      :global(.ant-input-affix-wrapper) {
        height: 100%;
      }

      :global(.ant-select-selector) {
        border-right: 1px solid $theme-primary;
      }
    }

    .search_icon {
      // position: absolute;
      // left: 485px;
      width: 20px;
      margin: 0 16px;
    }

    :global(.css-2b097c-container) {
      // width: 30%;
      // z-index: 200;
      width: auto;
      min-width: 350px;
      border: none;
      position: absolute;
      // left: 510px;

      :global(.css-1wy0on6) {
        display: none;
      }

      :global(.css-yk16xz-control) {
        border: none;
      }

      :global(.css-1pahdxg-control) {
        &:hover {
          border: none;
          box-shadow: none;
        }
      }
    }


    :global(.css-b62m3t-container) {
      width: auto;
      min-width: 350px;
      border: none;
      position: absolute;

      
      :global(.css-1dimb5e-singleValue){
        color: rgb(51, 51, 51);
        margin-left: 2px;
        margin-right: 2px;
        max-width: calc(100% - 8px);
        overflow: hidden;
        position: absolute;
        text-overflow: ellipsis;
        white-space: nowrap;
        top: 50%;
        transform: translateY(-50%);
        box-sizing: border-box;
      }

      :global(.css-1hb7zxy-IndicatorsContainer) {
        display: none;
      }

      :global(.css-13cymwt-control) {
        border: none;
      }

      :global(.css-1pahdxg-control) {
        &:hover {
          border: none;
          box-shadow: none;
        }
      }
    }
  }

  .address-autocomplete-field {
    display: flex;
    flex-direction: row;
    align-items: center;
    // min-width: 250px;
    flex: 1;
  }
}